{
  "name": "gxpm",
  "version": "0.1.0.0",
  "description": "Second-generation project management runtime designed to replace PMC and gstack.",
  "type": "module",
  "private": true,
  "bin": {
    "gxpm": "./bin/gxpm",
    "gxpm-config": "./bin/gxpm-config",
    "gxpm-investigate": "./bin/gxpm-investigate",
    "gxpm-init": "./bin/gxpm-init",
    "gxpm-uninstall": "./bin/gxpm-uninstall",
    "gxpm-update-check": "./bin/gxpm-update-check"
  },
  "scripts": {
    "check": "bun run scripts/gxpm-check.ts",
    "dev:skill": "bun run scripts/dev-skill.ts",
    "gen:skill-docs": "bun run scripts/gen-skill-docs.ts",
    "sync:markdown": "bun run scripts/sync-markdown-artifacts.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "playwright": "^1.59.1",
    "yaml": "^2.8.4"
  }
}
